@import 'page-title';
@import 'buttons';
@import url(https://fonts.googleapis.com/css?family=Poppins);

* {
  -webkit-transition: all 0.2s ease;
  -moz-transition:    all 0.2s ease;
  -ms-transition:     all 0.2s ease;
  -o-transition:      all 0.2s ease;
}

body {
    font-family: 'Poppins', Helvetica, sans-serif;
    background-color: #f4f4f4;
}

a:hover, a:active, a:focus {
    text-decoration: none;
}

.thumbnail.tile > .instructions {
    background-color: #f4f4f4;
    padding: 40px 20px;
}

footer {
    border-top: 1px solid #dadcdd;
    padding: 20px 0 5px 0;
    color: #888;
    background-color: #fff;
    font-size: 12px;
    text-align: center;
}