.container.tiles-container{
    padding: 0;
    margin-top: 90px;

    .tile-container {
        position: relative;
        padding: 0;
        margin: 0;
        width: 100%;

        .thumbnail.tile {
            position: relative;
            padding: 0;
            margin: 0 auto 25px;
            width: 100%;
            max-width: 350px;

            span.tile-status-label-blue {
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: rgba(48, 143, 232, 0.7);
                border-bottom-right-radius: 3px;
                padding: 5px 10px;
                font-weight: 'bold';
                font-size: 12px;
                color: #fff;          
            }

            div.tile-top-info {
                padding: 10px 15px 3px;
                margin: 0;

                div.tile-title-container {
                    height: 2em;
                    padding: 0px;
                    text-align: left;

                    h4.tile-title {
                        font-size: 19px;
                        line-height: 1.0em;
                    }
                }

                div.tile-primary-info-container {
                    padding: 0px;

                    p.primary-info-label {
                        margin: 0;
                        text-align: right;
                        color: #818689;
                        font-size: 11px;
                    }

                    p.primary-info-amount {
                        float: right;
                        margin: 0;
                        font-size: 15px;
                        font-weight: bold;
                    }
                }
            }

            div.tile-call-to-action {
                padding: 7px 15px 15px;
                text-align: center;
                border-bottom: 1px solid #ebedee;
            }

            div.tile-bottom-info {
                background-color: rgba(249,250,251,0.44);
                padding: 7px 15px 10px;

                table {
                    width: 100%;

                    p.info-key {
                        text-align: left;
                        padding: 3px;
                        margin: 0;
                        color: #818689;
                        font-size: 12px;
                    }

                    b.info-value {
                        text-align: left;
                        padding: 3px;
                        margin: 0;
                        font-size: 12px;
                    }
                }   
            }  
        }
    }

    /* Resize leading bid label and tile margins for extremely small devices */
    @media (max-width: 345px) {
        .tile-container {
            .thumbnail.tile {
                div.tile-top-info {
                    div.tile-primary-info-container {

                        p.primary-info-label {
                            font-size: 10px;
                        }

                        p.primary-info-amount {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    /* extra small (xs) devices that can fit two tiles */
    @media (min-width: 650px) {
        .tile-container {
            width: 50%;

            .thumbnail.tile {
                max-width: 290px;

                div.tile-top-info {

                    div.tile-title-container {

                        h4.tile-title {
                            font-size: 18px; 
                        }
                    }

                    div.tile-primary-info-container {

                        p.primary-info-label {
                            font-size: 10px;
                        }

                        p.primary-info-amount {
                            font-size: 14px;
                        }
                    }
                }

                div.tile-call-to-action {

                    button.btn {
                        font-size: 12px;
                    }
                }

                div.tile-bottom-info {

                    table {

                        p.info-key {
                            font-size: 11.5px;
                        }

                        b.info-value {
                            font-size: 11.5px;
                        }
                    }   
                }
            }
        }
    }

    /* small (sm) devices */
    @media (min-width: 768px) {
        .tile-container {
            width: 50%;

            .thumbnail.tile {
                width: 250px;

                span.tile-status-label {
                    font-size: 10px;       
                }

                div.tile-top-info {
                    padding: 10px 10px 3px;

                    div.tile-title-container {

                        h4.tile-title {
                            font-size: 16px; 
                        }
                    }
                }

                div.tile-bottom-info {
                    padding: 8px 10px;

                    table {
                        tr td {
                            width: 50%;
                            line-height: 15px;

                            p.info-key {
                                font-size: 11px;
                            }

                            b.info-value {
                                font-size: 11px;
                            }
                        }
                    }   
                }
            }
        }
    }

    /* large (lg) devices */
    @media (min-width: 1200px) {
        .tile-container {
            width: 33%;
        }
    }           

    /* medium (md) devices */
    @media (min-width: 992px) and (max-width: 1199px) {
        .tile-container {
            width: 50%;

            .thumbnail.tile {
                width: 320px;

                span.tile-status-label {
                    font-size: 12px;       
                }

                div.tile-top-info {

                    div.tile-title-container {

                        h4.tile-title {
                            font-size: 19px; 
                        }
                    }

                    div.tile-primary-info-container {

                        p.primary-info-label {
                            font-size: 11px;
                        }

                        p.primary-info-amount {
                            font-size: 15px;
                        }
                    }
                }

                div.tile-call-to-action {
                    button.btn {
                        font-size: 13.5px;
                    }
                }

                div.tile-bottom-info {
                    table {

                        p.info-key {
                            font-size: 12px;
                        }

                        b.info-value {
                            font-size: 12px;
                        }
                    }   
                }
            }
        }
    }         
}
