<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A responsive, intuitive, and elegant tile design and layout.">
    <meta name="author" content="RealPage App Store">

    <title>App Exchange Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico?v=~|VERSION|~/">

    <!-- Core Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style/compiled/base.css?v=~|VERSION|~">
    <link rel="stylesheet" href="style/compiled/tiles.css?v=~|VERSION|~">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



<!-- Page Content: Menu & Tiles -->
    <div class="container tiles-container">

        <!-- Tiles -->
        <div class="col-sm-9">
            <h1 class="page-title">App Exchange</h1>


          <!-- Google App Store Inspired Boxes -->
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue"><i class="fa-checkbox"></i>UPDATE APP</span>
                      <img src="images/tile-image.png" alt="tile image">
                      <div class="row tile-top-info">
                          <div class="col-xs-9 col-sm-8 tile-title-container">
                              <h4 class="tile-title"><a href="#">PropertyOS</a></h4>
                          </div>
                          <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                              <p class="primary-info-label">CRM</p>

                          </div>
                      </div>

                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><b class="info-value"><a href="#">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </a></b>
                                      <b class="info-value"><a href="#">(1199)</a></b>
                                  </td>
                                  <td><b class="primary-info-amount pull-right">FREE TRIAL</b></td>
                              </tr>

                          </table>
                      </div>
                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue"><i class="fa-checkbox"></i>+ ADD APP</span>
                      <img src="images/tile-image.png" alt="tile image">
                      <div class="row tile-top-info">
                          <div class="col-xs-9 col-sm-8 tile-title-container">
                              <h4 class="tile-title"><a href="#">Lead2Lease</a></h4>
                          </div>
                          <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                              <p class="primary-info-label">Business Development</p>

                          </div>
                      </div>

                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><b class="info-value"><a href="#">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </a></b>
                                      <b class="info-value"><a href="#">(1199)</a></b>
                                  </td>
                                  <td><b class="primary-info-amount pull-right">FREE</b></td>
                              </tr>

                          </table>
                      </div>
                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue">INSTALLED</span>
                      <img src="images/tile-image.png" alt="tile image">
                      <div class="row tile-top-info">
                          <div class="col-xs-9 col-sm-8 tile-title-container">
                              <h4 class="tile-title"><a href="#">OneSite MGMT</a></h4>
                          </div>
                          <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                              <p class="primary-info-label">Property Management</p>
                          </div>
                      </div>

                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><b class="info-value"><a href="#">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </a></b>
                                      <b class="info-value"><a href="#">(1199)</a></b>
                                  </td>
                                  <td><b class="primary-info-amount pull-right">FREE</b></td>
                              </tr>

                          </table>
                      </div>
                  </div>
              </div>
          <!-- /. Google Boxes Row -->

          <!-- Sales Force UI App Exch Inspired Boxes -->

              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue"><i class="fa-checkbox"></i>Marketing & Prospects</span>

                      <img src="images/tile-image.png" alt="tile image">
                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><b class="info-value"><a href="#">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </a></b>
                                      <b class="info-value"><a href="#">(1199)</a></b>
                                  </td>
                                  <td><b class="primary-info-amount pull-right">Annual</b></td>
                              </tr>

                          </table>
                      </div>
                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue"><i class="fa-checkbox"></i>CRM</span>

                      <img src="images/tile-image.png" alt="tile image">
                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><b class="info-value"><a href="#">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </a></b>
                                      <b class="info-value"><a href="#">(1199)</a></b>
                                  </td>
                                  <td><b class="primary-info-amount pull-right">Quarterly</b></td>
                              </tr>

                          </table>
                      </div>
                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue"><i class="fa-checkbox"></i>MOBILE</span>
                      <img src="images/tile-image.png" alt="tile image">
                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><b class="info-value"><a href="#">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    </a></b>
                                      <b class="info-value"><a href="#">(1199)</a></b>
                                  </td>
                                  <td><b class="primary-info-amount pull-right">Monthly</b></td>
                              </tr>

                          </table>
                      </div>
                  </div>
              </div>

          <!-- END /. Sales Force UI App Exch Inspired Boxes -->

          <!-- Style 3- balsamiq mockup -->
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                    <div class="row tile-top-info">
                        <div class="col-xs-9 col-sm-8 tile-title-container">
                            <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                        </div>
                        <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                            <p class="primary-info-label">App Company</p>
                        </div>
                    </div>
                    <div class="tile-bottom-info">
                        <table>
                          <tr>
                            <td><b class="info-value"><a href="#">
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                <span>  </a>Reviews <a href="#">(1199)</a></span>
                                </b>
                            </td>
                          </tr>
                          <tr>
                            <div class="tile-call-to-action">
                            <button class="btn btn-blue">Get it Now CTA</button>
                            </div>
                          </tr>
                      </table>
                    </div>
                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                    <div class="row tile-top-info">
                        <div class="col-xs-9 col-sm-8 tile-title-container">
                            <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                        </div>
                        <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                            <p class="primary-info-label">App Company</p>
                        </div>
                    </div>
                    <div class="tile-bottom-info">
                        <table>
                          <tr>
                            <td><b class="info-value"><a href="#">
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                <span>  </a>Reviews <a href="#">(1199)</a></span>
                                </b>
                            </td>
                          </tr>
                          <tr>
                            <div class="tile-call-to-action">
                            <button class="btn btn-blue">Get it Now CTA</button>
                            </div>
                          </tr>
                      </table>
                    </div>
                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                    <div class="row tile-top-info">
                        <div class="col-xs-9 col-sm-8 tile-title-container">
                            <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                        </div>
                        <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                            <p class="primary-info-label">App Company</p>
                        </div>
                    </div>
                    <div class="tile-bottom-info">
                        <table>
                          <tr>
                            <td><b class="info-value"><a href="#">
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                                <span>  </a>Reviews <a href="#">(1199)</a></span>
                                </b>
                            </td>
                          </tr>
                          <tr>
                            <div class="tile-call-to-action">
                            <button class="btn btn-blue">Get it Now CTA</button>
                            </div>
                          </tr>
                      </table>
                    </div>
                  </div>
              </div>
<!-- without button, responsive -->
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">

                    <div class="row tile-top-info">
                       <div class="col-xs-9 col-sm-8 tile-title-container">
                           <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                       </div>
                       <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                           <p class="primary-info-label">APP MAKER</p>
                           <p class="primary-info-amount">$ AppPrice</p>
                       </div>
                   </div>
                      <span class="tile-status-label-blue">+ ADD THIS</span>
                      <img src="images/tile-image.png" alt="tile image">


                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><p class="info-key">Developer:</p></td>
                                  <td><b class="info-value"><a href="#">Real Page</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Category</p></td>
                                  <td><b class="info-value"><a href="#">Property MGMT</a></b></td>
                              </tr>
                              <td><b class="info-value"><a href="#">
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star-empty"></span>
                              </a></b>
                            </td>
                            <td><b class="info-value">Reviews <a href="#">(1199)</a></b></td>
                            </tr>
                            <tr>
                            <div class="tile-call-to-action">
                                <button class="btn btn-blue">BID NOW</button>
                            </div>
                          </tr>
                          </table>
                      </div>

                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">

                    <div class="row tile-top-info">
                       <div class="col-xs-9 col-sm-8 tile-title-container">
                           <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                       </div>
                       <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                           <p class="primary-info-label">APP MAKER</p>
                           <p class="primary-info-amount">$ AppPrice</p>
                       </div>
                   </div>
                      <span class="tile-status-label-blue">+ ADD THIS</span>
                      <img src="images/tile-image.png" alt="tile image">


                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><p class="info-key">Developer:</p></td>
                                  <td><b class="info-value"><a href="#">Real Page</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Category</p></td>
                                  <td><b class="info-value"><a href="#">Property MGMT</a></b></td>
                              </tr>
                              <td><b class="info-value"><a href="#">
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star-empty"></span>
                              </a></b>
                            </td>
                            <td><b class="info-value">Reviews <a href="#">(1199)</a></b></td>
                            </tr>
                            <tr>
                            <div class="tile-call-to-action">
                                <button class="btn btn-blue">BID NOW</button>
                            </div>
                          </tr>
                          </table>
                      </div>

                  </div>
              </div>
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">

                    <div class="row tile-top-info">
                       <div class="col-xs-9 col-sm-8 tile-title-container">
                           <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                       </div>
                       <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                           <p class="primary-info-label">APP MAKER</p>
                           <p class="primary-info-amount">$ AppPrice</p>
                       </div>
                   </div>
                      <span class="tile-status-label-blue">+ ADD THIS</span>
                      <img src="images/tile-image.png" alt="tile image">


                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><p class="info-key">Developer:</p></td>
                                  <td><b class="info-value"><a href="#">Real Page</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Category</p></td>
                                  <td><b class="info-value"><a href="#">Property MGMT</a></b></td>
                              </tr>
                              <td><b class="info-value"><a href="#">
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star"></span>
                                  <span class="glyphicon glyphicon-star-empty"></span>
                              </a></b>
                            </td>
                            <td><b class="info-value">Reviews <a href="#">(1199)</a></b></td>
                            </tr>
                            <tr>
                            <div class="tile-call-to-action">
                                <button class="btn btn-blue">BID NOW</button>
                            </div>
                          </tr>
                          </table>
                      </div>

                  </div>
              </div>
<!-- with extra extra data - not as smooth by far -->
              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue">APP STATUS</span>
                      <img src="images/tile-image.png" alt="tile image">
                      <div class="row tile-top-info">
                          <div class="col-xs-9 col-sm-8 tile-title-container">
                              <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                          </div>
                          <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                              <p class="primary-info-label">Our Price</p>
                              <p class="primary-info-amount">$19.99</p>
                          </div>
                      </div>
                      <div class="tile-call-to-action">
                          <button class="btn btn-blue">PURCHASE NOW</button>
                      </div>
                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><p class="info-key">List Price:</p></td>
                                  <td><b class="info-value">$34.99</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Shipping Time:</p></td>
                                  <td><b class="info-value">2 days</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Review Rating:</p></td>
                                  <td><b class="info-value"><a href="#">
                                      <span class="glyphicon glyphicon-star"></span>
                                      <span class="glyphicon glyphicon-star"></span>
                                      <span class="glyphicon glyphicon-star"></span>
                                      <span class="glyphicon glyphicon-star"></span>
                                      <span class="glyphicon glyphicon-star-empty"></span>
                                  </a></b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Item Category:</p></td>
                                  <td><b class="info-value"><a href="#">Category Name</b></td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>

        <!-- Style 4 - balsamiq mockup -->

              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue">APP STATUS</span>
                      <img src="images/tile-image.png" alt="tile image">
                      <div class="row tile-top-info">
                          <div class="col-xs-9 col-sm-8 tile-title-container">
                              <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                          </div>
                          <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                              <p class="primary-info-amount">$2.68</p><br>
                              <p class="primary-info-label">Unit Price</p>
                          </div>
                      </div>
                      <div class="tile-call-to-action">
                          <button class="btn btn-blue btn-large">See Product Details</button>
                      </div>
                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><p class="info-key">In Stock:</p></td>
                                  <td><b class="info-value">5,024</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Lead Time:</p></td>
                                  <td><b class="info-value">1 week</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Manufacturer:</p></td>
                                  <td><b class="info-value"><a href="#">Manu. Name</a></b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Item Category:</p></td>
                                  <td><b class="info-value"><a href="#">Category Name</b></td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>

              <div class="tile-container col-xs-6 col-md-4">
                  <div class="thumbnail tile">
                      <span class="tile-status-label-blue">LEVEL STATUS</span>
                      <img src="images/tile-image.png" alt="tile image">
                      <div class="row tile-top-info">
                          <div class="col-xs-9 col-sm-8 tile-title-container">
                              <h4 class="tile-title"><a href="#">App Name Here</a></h4>
                          </div>
                          <div class="col-xs-3 col-sm-4 tile-primary-info-container">
                              <p class="primary-info-label">Progress</p>
                              <p class="primary-info-amount">60.2%</p>
                          </div>
                      </div>
                      <div class="tile-call-to-action">
                          <button class="btn btn-blue">PLAY LEVEL</button>
                      </div>
                      <div class="tile-bottom-info">
                          <table>
                              <tr>
                                  <td><p class="info-key">Points Gained:</p></td>
                                  <td><b class="info-value">40,050</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Total Play Time:</p></td>
                                  <td><b class="info-value">03:52:21</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Difficulty:</p></td>
                                  <td><b class="info-value">Medium</b></td>
                              </tr>
                              <tr>
                                  <td><p class="info-key">Level World:</p></td>
                                  <td><b class="info-value"><a href="#">World Name</a></b></td>
                              </tr>
                          </table>
                      </div>
                  </div>
              </div>

        <!-- END Style 4-  balsamiq mockup -->
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p> </p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Core Bootstrap Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
