.container.tiles-container {
  padding: 0;
  margin-top: 90px;
  /* Resize leading bid label and tile margins for extremely small devices */
  /* extra small (xs) devices that can fit two tiles */
  /* small (sm) devices */
  /* large (lg) devices */
  /* medium (md) devices */ }
  .container.tiles-container .tile-container {
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%; }
    .container.tiles-container .tile-container .thumbnail.tile {
      position: relative;
      padding: 0;
      margin: 0 auto 25px;
      width: 100%;
      max-width: 350px; }
      .container.tiles-container .tile-container .thumbnail.tile span.tile-status-label-blue {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(48, 143, 232, 0.7);
        border-bottom-right-radius: 3px;
        padding: 5px 10px;
        font-weight: 'bold';
        font-size: 12px;
        color: #fff; }
      .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info {
        padding: 10px 15px 3px;
        margin: 0; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-title-container {
          height: 2em;
          padding: 0px;
          text-align: left; }
          .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-title-container h4.tile-title {
            font-size: 19px;
            line-height: 1.0em; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container {
          padding: 0px; }
          .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-label {
            margin: 0;
            text-align: right;
            color: #818689;
            font-size: 11px; }
          .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-amount {
            float: right;
            margin: 0;
            font-size: 15px;
            font-weight: bold; }
      .container.tiles-container .tile-container .thumbnail.tile div.tile-call-to-action {
        padding: 7px 15px 15px;
        text-align: center;
        border-bottom: 1px solid #ebedee; }
      .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info {
        background-color: rgba(249, 250, 251, 0.44);
        padding: 7px 15px 10px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table {
          width: 100%; }
          .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table p.info-key {
            text-align: left;
            padding: 3px;
            margin: 0;
            color: #818689;
            font-size: 12px; }
          .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table b.info-value {
            text-align: left;
            padding: 3px;
            margin: 0;
            font-size: 12px; }
  @media (max-width: 345px) {
    .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-label {
      font-size: 10px; }
    .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-amount {
      font-size: 14px; } }
  @media (min-width: 650px) {
    .container.tiles-container .tile-container {
      width: 50%; }
      .container.tiles-container .tile-container .thumbnail.tile {
        max-width: 290px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-title-container h4.tile-title {
          font-size: 18px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-label {
          font-size: 10px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-amount {
          font-size: 14px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-call-to-action button.btn {
          font-size: 12px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table p.info-key {
          font-size: 11.5px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table b.info-value {
          font-size: 11.5px; } }
  @media (min-width: 768px) {
    .container.tiles-container .tile-container {
      width: 50%; }
      .container.tiles-container .tile-container .thumbnail.tile {
        width: 250px; }
        .container.tiles-container .tile-container .thumbnail.tile span.tile-status-label {
          font-size: 10px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info {
          padding: 10px 10px 3px; }
          .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-title-container h4.tile-title {
            font-size: 16px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info {
          padding: 8px 10px; }
          .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table tr td {
            width: 50%;
            line-height: 15px; }
            .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table tr td p.info-key {
              font-size: 11px; }
            .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table tr td b.info-value {
              font-size: 11px; } }
  @media (min-width: 1200px) {
    .container.tiles-container .tile-container {
      width: 33%; } }
  @media (min-width: 992px) and (max-width: 1199px) {
    .container.tiles-container .tile-container {
      width: 50%; }
      .container.tiles-container .tile-container .thumbnail.tile {
        width: 320px; }
        .container.tiles-container .tile-container .thumbnail.tile span.tile-status-label {
          font-size: 12px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-title-container h4.tile-title {
          font-size: 19px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-label {
          font-size: 11px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-top-info div.tile-primary-info-container p.primary-info-amount {
          font-size: 15px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-call-to-action button.btn {
          font-size: 13.5px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table p.info-key {
          font-size: 12px; }
        .container.tiles-container .tile-container .thumbnail.tile div.tile-bottom-info table b.info-value {
          font-size: 12px; } }

/*# sourceMappingURL=tiles.css.map */
